spring.cloud.config.server.git.uri=https://github.com/prathap2k/config-server-repo
#spring.cloud.config.server.git.basedir:
spring.cloud.config.server.monitor.github.enabled=false
server.port=8800
server.contextPath=/configserver
