spring.application.name=@project.artifactId@
info.app.name=@project.name@
info.app.description=@project.description@
info.version=@project.version@ b.@build.number@ (@build.timestamp@)

#logging.file=/logs/${spring.application.name}.log
logging.level.ROOT=INFO
logging.level.com.pathohub.springwork=DEBUG
logging.level.org.apache.cataline.core.ContainerBase=OFF
logging.level.springfox.documentation=ERROR