  *************************************************************************** 
  ******************************:&&888888&&o********************************* 
  *************************o&&88888888#########888888o*********************** 
  *********************:oo&&&&&&&&&888888#########88#@@@&******************** 
  ******************:88&&&&&&&&&&&&&&&888888#########8@@@@8****************** 
  ****************&@&o&&&&&oooooo&&&&&&&&8888###########@@@@@**************** 
  **************@@8oo&&oooooooooooo&&&&&&&&8888######@@@#8#@@@8************** 
  *************88oo&&ooooo:ooooooooooo&&&&&&888######@@@@###@@@@************* 
  ***********:&o&&&&&oo::*:::::::ooooooooo&&&88########@#####@@@@************ 
  ***********@8&&&&&ooo:***::::::::ooooooo&&&88##############@@@@&*********** 
  ***********&&&&&&&ooo:***::::::oo:oooo&&&&888#############@@@@@@o********** 
  ***********8&&&&&oooo:::::::::::::::oooo&&&888###########@@@@@@@@********** 
  ***********#8&&&&ooooo::***::::oo:::oooo&&&&8888########@@@@@@@@@********** 
  ***********@@&&&&oooo:*****:::::::ooooo&&&888###@@@@#####@@@@@@@@********** 
  ***********@@&&&&#######&&&o&&&&&&&&888#@@@@@@@##@@@@@@@@@@@@@@@@********** 
  ***********@@8####8&&8@@@@@@##88888##@@@@@@@@@88&&###o&&8#@@@@@@@********** 
  ***********@@@@8&&&888#@@@@@@@&#8#8#@##@@@@@#@@@@@@@@8:#8@@@#8@@@********** 
  ***********@@8@##@@@#@@@@88##8@8#:o&@8##@@#########@@&@####@@@###@@@******* 
  *************&@88@@@@&&&####&o&:::o8#@@############o@@######@@##8###8****** 
  *********:&&&8o@&&&&88##@@@::o&::o&&8######8888&&&&88#######@@######&****** 
  **********#&&#&oooooo&&&oooo&8:::o&&######88&8&&&&&88######@@@@@####8****** 
  **********ooo#ooo::**::::oo&o:::*:o&8888####8&&&&888888####@@@######******* 
  **********:o&@ooo::**:::o&&&ooooo&88#@@#@@####888888#8####@@@@###8##******* 
  ***********&o&&oo::::oo&8&&:oo8@#@@@@@@@###################@@@#####******** 
  ***********ooo&&oooo&&&88&&&8&@##@#8###@@@@@@@@@@###@@#####@@@###8#******** 
  ************:o&&&88&&&&8####8&&#8888###@@@@@@@@@@###@@@####@@@##88o******** 
  ***********:oo&&&8888&88@@@@@@@@#######@@@@@@@@@@###@@@####@@@.*.********** 
  ***************&&&88#&&&88&&&&&88####@@@@@###############@@@@&************* 
  ****************88&&&&&88&&ooo&##@@@@@@##########@#@####@@@@@@@@o********** 
  *****************888&888&&&&oooo&&&&&8&8888####@@@@@@@@@@@@@@@@@&********** 
  *******************##888888&&&&&&&&&&&&8####@@@@@@@@@@@@@@@@&#8&@&.******** 
  ********************.######8888&88##8###@@@@@@@@@@@@@@@@@@8#@##8o8&******** 
  **********************88##########@@#@@@@@@@@@@@@@@@@@@@@8@&&@&&#&#&.****** 
  *******************::&#88###@@@@@@@@@@@@@@@@@@@@@@@@@@@&8@:@8o##:&##******* 
  ******************:&*#@@8###@@@@@@@@@@@@@@@@@@@@@@@@#@&@@o88o#8o@o#8#*.**** 
  *****************o:&8@@@&&88##@@@@@@@@@@@@@@@@@@@@@#o&@:8#8&@&@o8@o@8##&8o* 
  **************:*:8&:8&@@@#&&&&8##@@@@@@@@###@@88.##:@8:8:@8o@&@o8@:@8#@o@@8 
  **************@@@@@###&@@@@&&&&&&888######o&##@@@*@88###@:@88@o@o#&oo8@&@@& 
  
  :: Pathohub :: spring-work - ${application.version}