spring.application.name=@project.artifactId@
info.app.name=@project.name@
info.app.description=@project.description@
info.version=@project.version@ b.@build.number@ (@build.timestamp@

server.port=6600
server.contextPath=/${spring.application.name}