# unique container name
docker.container=pathohub-springboot-startup
# unique image name with optional tag
docker.image=pthub-service/pathohub-springboot-startup
# optional docker run CLI options
#  --volume="/var/lib/apps/booty:/var/logs"
#docker.run.options=--volume=/var/lib/apps/pthub-service/:/properties
# application port number (Tomcat default is 8080)
docker.port.app=8080
# unique public port number to map to
docker.port.host=6600
# Windows path to the application archive relative to the project root
app.path=target\\pathohub-springboot-startup.war
# Windows path to the folder the Dockerfile  relative to the project root
dockerfile.path=src\\main\\docker\\Dockerfile
