# unique container name
docker.container=documentclientservice
# unique image name with optional tag
docker.image=tt-web-service/document-client-service
# optional docker run CLI options
#  --volume="/var/lib/apps/booty:/var/logs"
docker.run.options=--volume=/var/lib/apps/documentclientservice/:/DM_V3.0/config_dm/
# application port number (Tomcat default is 8080)
docker.port.app=8080
# unique public port number to map to
docker.port.host=8860
# Windows path to the application archive relative to the project root
app.path=target\\document-client-service.war
# Windows path to the folder the Dockerfile  relative to the project root
dockerfile.path=src\\main\\docker\\Dockerfile
